# UserAPI

./: README.md  UserAPI.sln
CadastroDeUsuario/: CadastroDeUsuario.csproj  Program.cs  appsettings.json
CadastroDeUsuario/Authorization/: AuthorizationOld.cs  AuthorizationOldHandeler.cs
CadastroDeUsuario/Controllers/: AuthorizationController.cs  UserController.cs
CadastroDeUsuario/Data/: UserContext.cs
CadastroDeUsuario/Data/Dtos/: CreateUserDto.cs  LoginUserDto.cs
CadastroDeUsuario/Migrations/: 20230722223108_Criando usuario.Designer.cs  20230722223108_Criando usuario.cs  UserContextModelSnapshot.cs
CadastroDeUsuario/Models/: User.Model.cs
CadastroDeUsuario/ProfileMapper/: UserCreateMapperProfile.cs
CadastroDeUsuario/Properties/: launchSettings.json
CadastroDeUsuario/Services/: TokenServices.cs  UserServices.cs
